<html>
    <head>
        <script>
            function sortd()
            {
               // console.log('hi')
                console.log(document.getElementById('txt').value)
                var Str=document.getElementById('txt').value
                var result = Str.match(/[a-zA-Z]+/g)
                //var result = Str.match(/[a-zA-Z]+/g);
                console.log(`result=${result}`)
                document.getElementById("alph").innerHTML = result;

            }

        </script>
    </head>
    <body>
       
            <input type ="text" id="txt" name="txt"/>
            <button id="sort" name="sort" onclick="sortd()">sort</button>
          <br/>
          <br/>  <label id="alph"></label><button name="Remove">Remove</button>
          <br/> <label id="num"></label><button>Remove</button>
          <br/><label id="spec"></label><button>Remove</button>
    </body>
    
</html>